<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cob"
        android:icon="@drawable/person_white"
        android:title="Account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reserve_list"
        android:icon="@drawable/cart_white"
        android:title="My Reservations"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_payment"
        android:icon="@drawable/paid_white"
        android:title="Transaction History"
        app:showAsAction="ifRoom" />
</menu>